<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4J-fS-Mze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nMj-Yc-S5Z">
            <objects>
                <tabBarController id="E4J-fS-Mze" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pBD-fL-mCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bvr-Ix-d92" kind="relationship" relationship="viewControllers" id="iVB-DH-UaD"/>
                        <segue destination="nee-Uu-OKD" kind="relationship" relationship="viewControllers" id="Vvm-lx-cvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-1w-MQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-374"/>
        </scene>
        <!--History-->
        <scene sceneID="mlX-pn-Dpi">
            <objects>
                <tableViewController id="K7C-eb-19K" customClass="TransTableViewController" customModule="LiveTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ast-Xf-foN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transTableCell" id="7vF-mc-Dm5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vF-mc-Dm5" id="F8G-0o-8AD">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7C-eb-19K" id="jQc-D7-e8I"/>
                            <outlet property="delegate" destination="K7C-eb-19K" id="VLp-3V-WXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="XeZ-pd-ctc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4fs-yP-lci">
                            <connections>
                                <segue destination="dUF-qu-sV7" kind="show" id="bBI-tm-7Xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGz-cG-xjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Fs0-T9-Hio">
            <objects>
                <viewController id="dUF-qu-sV7" customClass="RecordViewController" customModule="LiveTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oH-Hg-LL2"/>
                        <viewControllerLayoutGuide type="bottom" id="35V-qE-oF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqJ-Om-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-XT-0FN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HwC-zV-s2c"/>
                                    <constraint firstAttribute="width" constant="32" id="j4W-Tt-P88"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecordButton:" destination="dUF-qu-sV7" eventType="touchUpInside" id="pmQ-Vj-31n"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-hf-eeV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="J0v-gK-CI6"/>
                                    <constraint firstAttribute="height" constant="20" id="QSK-g8-hHp"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-aF-LrP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3e-XT-0FN" firstAttribute="centerX" secondItem="FqJ-Om-lSe" secondAttribute="centerX" id="6Cs-EB-3dB"/>
                            <constraint firstItem="cUg-hf-eeV" firstAttribute="centerX" secondItem="FqJ-Om-lSe" secondAttribute="centerX" id="XlE-Q1-KIU"/>
                            <constraint firstAttribute="trailing" secondItem="N2p-aF-LrP" secondAttribute="trailing" id="a4S-4p-yKC"/>
                            <constraint firstItem="K3e-XT-0FN" firstAttribute="centerY" secondItem="FqJ-Om-lSe" secondAttribute="centerY" id="mCv-9L-zI2"/>
                            <constraint firstItem="N2p-aF-LrP" firstAttribute="top" secondItem="K3e-XT-0FN" secondAttribute="bottom" id="sNP-DA-Qhm"/>
                            <constraint firstItem="N2p-aF-LrP" firstAttribute="leading" secondItem="FqJ-Om-lSe" secondAttribute="leading" id="tWw-bY-ELN"/>
                            <constraint firstItem="35V-qE-oF7" firstAttribute="top" secondItem="N2p-aF-LrP" secondAttribute="bottom" id="vgF-av-kYo"/>
                            <constraint firstItem="K3e-XT-0FN" firstAttribute="top" secondItem="cUg-hf-eeV" secondAttribute="bottom" constant="8.5" id="zsb-Wy-LMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TranscribedText" destination="N2p-aF-LrP" id="AaD-dF-DOE"/>
                        <outlet property="activityIndicate" destination="cUg-hf-eeV" id="bjn-9h-Urb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guF-tQ-eeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-627.4362818590705"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oQg-fa-fac">
            <objects>
                <tableViewController id="wqg-D1-toB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fjv-mI-QLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q7P-RS-pLY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7P-RS-pLY" id="z61-Fx-ic3">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqg-D1-toB" id="p71-MW-V34"/>
                            <outlet property="delegate" destination="wqg-D1-toB" id="X8x-Cg-FL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ccj-6n-rBK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjZ-SM-yxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="206.44677661169416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LiveTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-1j-xcD">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Us Permission 😚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-kW-UtU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-qN-1yr">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="GrantBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQj-4L-LlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xtl-kW-UtU" secondAttribute="width" id="B4y-os-2UG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEQ-1j-xcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47D-1s-MPx"/>
                            <constraint firstItem="PEQ-1j-xcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8SH-hD-hvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseButton" destination="nCf-qN-1yr" id="C9y-II-hFX"/>
                        <outlet property="baseLabel" destination="Xtl-kW-UtU" id="rGF-gE-qa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eE-86-0cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvr-Ix-d92" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="7lq-bJ-5bl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13y-P1-Zqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7C-eb-19K" kind="relationship" relationship="rootViewController" id="0Hi-Kr-rW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKa-eE-V21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnn-nB-zMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nee-Uu-OKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zxh-C5-N4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJB-Wz-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqg-D1-toB" kind="relationship" relationship="rootViewController" id="eMA-xV-bkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq0-WA-s13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="206.44677661169416"/>
        </scene>
    </scenes>
</document>
